{
	"folder_history":
	[
		"/home/bhulii/Projects/go/src/github.com/8tomat8/test_channels",
		"/home/bhulii/Projects/go/src/github.com/OneOfOne/xxhash",
		"/home/bhulii/Projects/cot_api",
		"/home/bhulii/Projects/cems_api"
	],
	"last_version": 3114,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1029.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wor",
						"workitem_id	param"
					],
					[
						"work",
						"workitem_id"
					],
					[
						"BP",
						"BPM_GET_PROJECT_TASK"
					],
					[
						"document",
						"document_id"
					],
					[
						"doc",
						"document_id"
					],
					[
						"pro",
						"process_key	statement"
					],
					[
						"docu",
						"document_id	param"
					],
					[
						"se",
						"self"
					],
					[
						"process",
						"process_definition	function"
					],
					[
						"ite",
						"item_id	param"
					],
					[
						"proce",
						"process_type	param"
					],
					[
						"dum",
						"dumps	function"
					],
					[
						"for",
						"format	function"
					],
					[
						"fo",
						"format	function"
					],
					[
						"tas",
						"task_id	statement"
					],
					[
						"Cam",
						"CamundaClient	class"
					],
					[
						"Ca",
						"CamundaClient"
					],
					[
						"res",
						"rest_api_client	module"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 194.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"flake",
						"User: Python Flake8 Lint"
					],
					[
						"anaconda se",
						"Anaconda: Set Python interpreter"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/bhulii/Projects/cems_api/cems_api/helpers/rest_api_client.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Flake8Lint.sublime-settings",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/base_client.py",
				"/home/bhulii/Projects/cems_api/utils/apigateway_connector.py",
				"/home/bhulii/Projects/cems_api/cems_api/helpers/apigateway_connector.py",
				"/home/bhulii/.config/sublime-text-3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
				"/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/common.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/PythonBreakpoints.sublime-settings",
				"/home/bhulii/.config/sublime-text-3/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
				"/home/bhulii/Projects/cems_api/settings/databases.py",
				"/home/bhulii/Projects/cems_api/settings/__init__.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"workitem",
					"False",
					"None",
					"BPM_CREATE_PROCESS_REQUEST_TEMPLATE",
					"BPM_GET_PROCESS_TASK",
					"PROJECT",
					"project",
					"BPM_GET_PROJECT_INSTANCE",
					"project_key",
					"project",
					"PROJECT",
					"project",
					"-        ",
					"url",
					"\"",
					"item_id",
					"_get_create_url",
					"process_id",
					"bpm_business_key",
					"bpm_project_uuid",
					"get_args",
					"bpm_project_uuid",
					"project",
					"BPM_SET_EXECUTION_VARIABLE",
					"BPM_COMPLETE_PROJECT_TASK",
					"check_response",
					"cot",
					"BPM_GET_PROJECT_TASK",
					"BaseClient",
					"logger_function"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"PROCESS",
					"process"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.MarGo-output":
			{
				"height": 106.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 106.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"camun",
						"cems_api/helpers/camunda_client.py"
					],
					[
						"apiga",
						"utils/apigateway_connector.py"
					],
					[
						"rest_a",
						"cems_api/helpers/rest_api_client.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 261.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1918.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wor",
						"workitem_id	param"
					],
					[
						"work",
						"workitem_id"
					],
					[
						"BP",
						"BPM_GET_PROJECT_TASK"
					],
					[
						"document",
						"document_id"
					],
					[
						"doc",
						"document_id"
					],
					[
						"pro",
						"process_key	statement"
					],
					[
						"docu",
						"document_id	param"
					],
					[
						"se",
						"self"
					],
					[
						"process",
						"process_definition	function"
					],
					[
						"ite",
						"item_id	param"
					],
					[
						"proce",
						"process_type	param"
					],
					[
						"dum",
						"dumps	function"
					],
					[
						"for",
						"format	function"
					],
					[
						"fo",
						"format	function"
					],
					[
						"tas",
						"task_id	statement"
					],
					[
						"Cam",
						"CamundaClient	class"
					],
					[
						"Ca",
						"CamundaClient"
					],
					[
						"res",
						"rest_api_client	module"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/bhulii/Projects/cems_api/cems_api/resources/deliverables/views/deliverables_documents.py",
					"settings":
					{
						"buffer_size": 5295,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/bhulii/Projects/cems_api/cems_api/helpers/rest_api_client.py",
					"settings":
					{
						"buffer_size": 3726,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/bhulii/Projects/cems_api/cems_api/helpers/camunda_client.py",
					"settings":
					{
						"buffer_size": 19098,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/bhulii/.config/sublime-text-3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
					"settings":
					{
						"buffer_size": 3072,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/base_client.py",
					"settings":
					{
						"buffer_size": 835,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/bhulii/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
					"settings":
					{
						"buffer_size": 8539,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 194.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"flake",
						"User: Python Flake8 Lint"
					],
					[
						"anaconda se",
						"Anaconda: Set Python interpreter"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/bhulii/Projects/cems_api",
				"/home/bhulii/Projects/cems_api/cems_api",
				"/home/bhulii/Projects/cems_api/cems_api/helpers",
				"/home/bhulii/Projects/cems_api/cems_api/resources",
				"/home/bhulii/Projects/cems_api/cems_api/resources/deliverables",
				"/home/bhulii/Projects/cems_api/cems_api/resources/deliverables/views",
				"/home/bhulii/Projects/cems_api/settings"
			],
			"file_history":
			[
				"/home/bhulii/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/bhulii/Projects/cems_api/cems_api/helpers/rest_api_client.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Flake8Lint.sublime-settings",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/base_client.py",
				"/home/bhulii/Projects/cems_api/utils/apigateway_connector.py",
				"/home/bhulii/Projects/cems_api/cems_api/helpers/apigateway_connector.py",
				"/home/bhulii/.config/sublime-text-3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
				"/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/common.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/PythonBreakpoints.sublime-settings",
				"/home/bhulii/.config/sublime-text-3/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
				"/home/bhulii/Projects/cems_api/settings/databases.py",
				"/home/bhulii/Projects/cems_api/settings/__init__.py",
				"/home/bhulii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"workitem",
					"False",
					"None",
					"BPM_CREATE_PROCESS_REQUEST_TEMPLATE",
					"BPM_GET_PROCESS_TASK",
					"PROJECT",
					"project",
					"BPM_GET_PROJECT_INSTANCE",
					"project_key",
					"project",
					"PROJECT",
					"project",
					"-        ",
					"url",
					"\"",
					"item_id",
					"_get_create_url",
					"process_id",
					"bpm_business_key",
					"bpm_project_uuid",
					"get_args",
					"bpm_project_uuid",
					"project",
					"BPM_SET_EXECUTION_VARIABLE",
					"BPM_COMPLETE_PROJECT_TASK",
					"check_response",
					"cot",
					"BPM_GET_PROJECT_TASK",
					"BaseClient",
					"logger_function"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"PROCESS",
					"process"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/bhulii/Projects/cems_api/cems_api/resources/deliverables/views/deliverables_documents.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5295,
								"regions":
								{
									"bp-1e4e33d6":
									{
										"flags": 16,
										"icon": "bookmark",
										"regions":
										[
											[
												3887,
												3951
											]
										],
										"scope": "mark"
									}
								},
								"selection":
								[
									[
										3886,
										3886
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1320.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/bhulii/Projects/cems_api/cems_api/helpers/rest_api_client.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3726,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/bhulii/Projects/cems_api/cems_api/helpers/camunda_client.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19098,
								"regions":
								{
								},
								"selection":
								[
									[
										18096,
										18096
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8337.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/bhulii/.config/sublime-text-3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3072,
								"regions":
								{
								},
								"selection":
								[
									[
										2132,
										2132
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 432.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/bhulii/Projects/cems_api/venv/lib/python3.5/site-packages/msp_platform/base_client.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/home/bhulii/Projects/cems_api/cems_api/helpers/camunda_client.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19098,
								"regions":
								{
								},
								"selection":
								[
									[
										16699,
										16699
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3242.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/bhulii/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8539,
								"regions":
								{
								},
								"selection":
								[
									[
										829,
										829
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.MarGo-output":
			{
				"height": 106.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 106.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1918,1029,3840,1080",
			"project": "untitled.sublime-project",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"camun",
						"cems_api/helpers/camunda_client.py"
					],
					[
						"apiga",
						"utils/apigateway_connector.py"
					],
					[
						"rest_a",
						"cems_api/helpers/rest_api_client.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 261.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/bhulii/Projects/sublime/untitled.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/bhulii/Projects/sublime/untitled.sublime-workspace",
			"/home/bhulii/Projects/test_channels.sublime-workspace"
		]
	}
}
